<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>taobo</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            width: 510px;
            margin-left: -1px;
        }

        li {
            float: left;
        }

        .box {
            width: 500px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        .box li {
            width: 100px;
            height: 40px;
            padding: 0 1px;
            text-align: center;
            cursor: pointer;
            font: 400 18px/40px "simsun";

        }

        .box li:hover {
            font-weight: 700;
            width: 98px;
            border-left: 1px solid #f40;
            border-right: 1px solid #f40;
        }


    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>裤子</li>
        <li>鞋子</li>
        <li>帽子</li>
        <li>袜子</li>
        <li>裙子</li>
    </ul>
</div>

</body>
</html>