<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>taobo</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        .box {
            width: 500px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }

        li {
            width: 100px;
            height: 40px;
            text-align: center;
            cursor: pointer;
            font: 400 18px/40px "simsun";
            background-color: pink;

        }

        span {
            display: none;
            width: 500px;
            height: 360px;
            background-color: yellow;
            font: 700 100px/360px "consolas";
            text-align: center;
        }

        .current {
            background-color: purple;
        }

        .show {
            display: block;
        }


    </style>
</head>
<body>
<div class="box">
    <ul>
        <li class="current">裤子</li>
        <li>鞋子</li>
        <li>帽子</li>
        <li>袜子</li>
        <li>裙子</li>
    </ul>
    <span class="show">裤子</span>
    <span>鞋子</span>
    <span>帽子</span>
    <span>袜子</span>
    <span>裙子</span>
</div>

</body>
</html>