<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,ul{
			margin:0;
			padding:0;
		}
        .box{
	        width:600px;
	        height:150px;
	        background-image:url("banner_bg.jpg");
	        margin:0 auto;
        }
        .nav{
        	height: 32px;
        	background:url("nav_bg.jpg");

        }
        ul li{
        	float:left;
        	list-style: none;
        }
        li a{
        	text-decoration: none;
        	display: inline-block;
        	width: 80px;
        	height: 32px;
        	line-height: 32px;
        	background:url("a_bg.jpg") right;
        	text-align: center;
        }
        li a:hover{
        	background-image:url("button2.jpg");

        }

	</style>

</head>
<body>
<div class="box">
	<div class="photo"><image src="banner1.jpg"></div>
	<div class="nav">
		<ul>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
		</ul>
	</div>	
</div>
	
</body>
</html>