<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,ul,li{
			margin:0;
			padding:0;
		}
		.nav{
			height:55px;
			background:url(head_bg.jpg);
			margin-top: 30px;
			border-top: 1px solid red;
			
		}

		.non-nav{
			width: 500px;
			height: 55px;
			margin:0 auto;
			position: relative;
		}

		ul li{
			list-style: none;
			float:left;
			background: url("li_bg.png") no-repeat right;
			
			
		}
		li a{
			width:120px;
			text-decoration: none;
			display: inline-block;
	        color:#000;
	        /*padding:0 34px;*/
	        text-align: center;
	        font:18px/55px 微软雅黑;
	        
		
		} 
		.news{
			position: absolute;
			left:45px;
			bottom:43px;
		}

	</style>
</head>
<body>
<div class="nav">
    <div class="non-nav">
	    <ul>
		    <li><a href="#">智能手机</a></li>
		    <li><a href="#">平板电脑</a></li>
		    <li><a href="#">百度</a></li>
		    <li><a href="#">么么哒</a></li>
	    </ul>
	<div class="news"><image src="new.png"></div>
	</div>
</div>
	
</body>
</html>