<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,ul,li{
			margin: 0;
			padding: 0;
		}
		.box{
	        height: 472px;
	        position: relative;
		}
		.nav{
			width: 960px;
			height: 60px;
			background: #333;
			position: absolute;
			bottom: 0;
			left:50%;
			margin-left: -480px;

		}
		ul li {
			list-style:none;
			float:left;

		}
		ul li a{
			text-decoration:none;
			display:inline-block;
			height:60px;
			width: 160px;
			/*background-color: yellow;*/
			color: white;
			text-align: center;
			line-height: 60px;
		}
		ul li a:hover{
			background: white;
			color:black;
		}
		ul li a.one:hover{
			background: #333;
			color:white;
		}
		.top{
			float:left;
			position: absolute;
			left:110px;
			bottom:70px;
		}
		.bottom{
			float:left;
			position: absolute;
			left:190px;
			bottom:60px;
		}
	</style>
</head>
<body>
<div class="box">
    <div class="pho"><img src="sf.png" alt=""></div>
	<div class="nav">
		<ul>
			<li><a href="#" class="one">运单查询</a></li>
			<li><a href="#">运费查询</a></li>
			<li><a href="#">时效查询</a></li>
			<li><a href="#">服务网点查询</a></li>
			<li><a href="#">收送范围查询</a></li>
			<li><a href="#">客户专区</a></li>
		</ul>
    </div>
	<div class="top"><img src="3.png" alt=""></div>
	<div class="bottom"><img src="4.png" alt=""></div>
	
</div>
	
</body>
</html>