<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,ul,li{
			margin: 0;
			padding: 0;
		}
        .box{
            height: 74px;
			background:url(weixin_bg1d20af.jpg);
			padding-left: 300px;
			/*padding-top: 20px;*/
		}
		
		ul li{
			float:left;
			list-style: none;
			padding-right: 20px;
			padding-top: 20px;
			
			
        }
		a{
			display: inline-block;
			text-decoration: none; 
			background-image:url("bg.png");
			background-position: 0 -192px;
            height: 33px;
            line-height: 33px;
            color:white;
            padding-left: 20px;
           

		}
		span{
			height: 33px;
				 display: inline-block;
				 background-image: url("bg.png");
				 background-position: right -192px;
				 padding-right: 17px;
		}
		a:hover{
			color:green;
		}
	</style>
</head>
<body>
<div class="box">
	
	<ul>
		<li><a href="#"><span>首页</span></a></li>
		<li><a href="#"><span>下载吧</span></a></li>
		<li><a href="#"><span>公共平台</span></a></li>
	</ul>
    
</div>
	
</body>
</html>