<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>盒子模型</title>
	<style type="text/css">
		* {
			margin: 0;
		}

		.mouse0 {
			width: 400px;
			height: 200px;
			background-color: blue;
			display: inline-block;

			border: 5px solid gray;

			padding: 5px 10px 15px 20px;

			margin: 20px 15px 10px 5px;
		}

		.mouse1 {
			width: 300px;
			height: 100px;
			background-color: red;

			border: 12px solid blue;

			padding: 30px 20px 50px 40px;

			margin: 10px 50px 30px 40px;

			display: inline-block;

		}

		.mouse2 {
			width: 200px;
			height: 100px;
			display: inline-block;
			background: green;
		}

	</style>
</head>
<body>
	<div class="mouse0">杨科</div>
	<div class="mouse1">杨小红</div>
	<div class="mouse2">好的</div>
</body>
</html>