<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none;
        }

        body {
            background-color: #333;
        }

        .nav {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            background: url(images/wifi.png) right center no-repeat #fff;
            border-radius: 10px;
            position: relative;
        }

        .nav ul li {
            width: 83px;
            height: 42px;
            float: left;
            line-height: 42px;
            text-align: center;
            cursor: pointer;
        }

        .nav span {
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
            position: absolute;
            left: 0;
            top: 0;
        }

        .nav ul {
            position: absolute;
        }
    </style>
    <script>
        window.onload = function () {
            var liArr = document.getElementsByTagName("li");
            var liWidth = liArr[0].offsetWidth;
            var span = document.getElementsByTagName("span")[0];
            var count = 0;
            for (var i = 0; i < liArr.length; i++) {
                liArr[i].index = i;
                liArr[i].onmouseover = function () {
                    animate(span, this.index * liWidth);
                }
                liArr[i].onmouseout = function () {
                    animate(span, count * liWidth);
                }
                liArr[i].onclick = function () {
                    count = this.index;
                    animate(span, count * liWidth);
                }
            }
            function animate(ele, target) {
                clearInterval(ele.timer);
                ele.timer = setInterval(function () {
                    var step = (target - ele.offsetLeft) / 10;
                    step = step > 0 ? Math.ceil(step) : Math.floor(step);
                    ele.style.left = ele.offsetLeft + step + "px";
                    console.log(1);
                    if (Math.abs(target - ele.offsetLeft) < Math.abs(step)) {
                        ele.style.left = target + "px";
                        clearInterval(ele.timer);
                    }
                }, 18);
            }

        }
    </script>
</head>
<body>
<div class="nav">
    <span id="cloud"></span>
    <ul>
        <li>首页新闻</li>
        <li>师资力量</li>
        <li>活动策划</li>
        <li>企业文化</li>
        <li>招聘信息</li>
        <li>公司简介</li>
        <li>上海校区</li>
        <li>广州校区</li>
    </ul>
</div>
</body>
</html>
