<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.box1{
		width:208px;
		height:384px;
		border:1px solid #CECECE;
		margin:10px auto;
    }
    .title{
    	height:height:25px;
  	    background-color:#ECEDEE;
  	    font:14px "微软雅黑";
  	    line-height:25px;
  	    padding-left:9px; 
    }
    .photo{
    	height:180px;
    	width:180px;
    	border:1px solid #CECECE;
    	margin:10px auto;
    }
    .wb{
    	margin:0 auto;
  		text-align:center;
  		border-bottom:1px dotted #D1D1D1;
  		padding-bottom:10px;

    }
    .wb input{
    	width:68px;
		height:23px;
		background: url(vb.jpg) no-repeat #EEEEF2;
		margin-top:10px;
		outline-style:none;
}
    .friend{
        text-align:center;
	    margin-top: 20px;
	}

	.friend input {
		width: 67px;
		height: 21px;
		margin-bottom: 5px;
	}


    
    </style>
	
</head>
<body>
	<div class="box1">
		<div class="title">个人资料</div>
		<div class="photo">
			<image src="1.jpg">	
		</div>
		<div class="wb">V闪闪
			<image src="v.jpg"><br>
			<input type="button" value="微博">
	    </div>
	    <div class="friend">
	    	<input type="button" value="加好友">
	    	<input type="button" value="发纸条">
	    	<input type="button" value="写留言">
	    	<input type="button" value="加关注">
	    </div>
	</div>
	
</body>
</html>