<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
        }
        .box{
        	width:640px;
			height:585px;
			border:1px solid #BBBBBB;
			border-top:3px solid #094683;
			margin:10px auto;
        }
        .title{
        	text-align: center;
        	width:600px;
        	margin-top: 26px;
        }
        .non-title{
        	text-align: center;
        	margin-top:10px;
        

        }
        .photo{
        	width:567px;
			height:427px;
			margin:0 auto;
			margin-top: 10px;

        }

        hr {
        	width: 600px;
        	margin: 10px auto;
        }

	</style>
</head>
<body>
<div class="box">
    <div class="title">
	    <h2>鲁能热身赛大胜</h2>
	</div>
	<div class="non-title">
	    <span>2015年08月08日</span>
		<span>18:19</span>
		<span>新浪体育</span>
		<span>微博</span>
		<span>我有话说</span>
		<span>（106712人参与）</span>
		<span>收藏本文</span>
    </div>
    <hr>
    <div class="photo">
    	<image src="tiyu.png">
    </div>

</div>
	
</body>
</html>