<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
    	margin:0;
    	pading:0;
    }
    ul li{
    	list-style:none;
    }
    
    

    .box{
		width:260px;
		height:327px;
		boder:1px solid #009900;
		background:url("bg.gif");
		margin:10px auto;
    }
    .title{
    	color:white;
    	height:23px;
    	line-height:23px;
        border-left:4px solid #C9E143;
        margin-left:10px;
        margin-top:10px;
        padding-left:11px;
        font:16px "微软雅黑";
    }
    .list{
    	width:240px;
		height:280px;
		background-color:white;
		margin-left:10px;
		margin-top: 5px;
		overflow:hidden;
    }
    .list ul{
				 margin-left:10px;
				 margin-right:10px;
			}
	li{
		  	     height:30px;
		  		 border-bottom:1px dashed #666666;
		  		 line-height:30px;
		  		 font-size:16px;
		  		 background-image:url("tb.gif");
		  		 background-repeat:no-repeat;
		  		 background-position:left center;
		  		 padding-left:15px;
            }
    a{
		  		 text-decoration:none;
		  	}






    
    
    






		



   


		




	
	</style>
	
	
	
	
	

</head>
<body>
<div class="box">
    <div class="title">爱宠知识</div>
        <div class="list">
           <ul>
	
		    <li><a href="#">养猫比养狗更健康</a></li>
		    <li><a href="#">养猫比养狗更健康</a></li>
		    <li><a href="#">养猫比养狗更健康</a></li>
		    <li><a href="#">养猫比养狗更健康</a></li>
		    <li><a href="#">养猫比养狗更健康</a></li>
		    <li><a href="#">养猫比养狗更健康</a></li>
		    <li><a href="#">养猫比养狗更健康</a></li>
		    <li><a href="#">养猫比养狗更健康</a></li>
		    <li><a href="#">养猫比养狗更健康</a></li>
           </ul>
        </div>
</div>
	
</body>
</html>