<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	    body,ul,li{
		    margin: 0;
		    padding: 0;
	    }
	    ul{
	    	list-style: none;
	    }
		ul li{
			
			float:left;
		}
		ul li a{
			text-decoration: none;
			display: inline-block;
			height:35px;
			
			font:700 16px/35px 微软雅黑;
			color:#fff;
			background: url(bg_r1_c1.png) no-repeat;
			padding-left: 7px;
			


		}
		ul li a span{
			background: url(bg_r1_c2.png) right no-repeat;
			display: inline-block;
			height:35px;
			padding-right: 20px;

		}
		ul li a:hover{
			background: url(blue_r1_c1.png) no-repeat;
		}
		ul li a span:hover{
			background: url(blue_r1_c2.png) right no-repeat;
		}


	</style>
</head>
<body>
<ul>
	<li><a href="#"><span>百度</span></a></li>
	<li><a href="#"><span>百度一下</span></a></li>
	<li><a href="#"><span>中国新闻网</span></a></li>
</ul>
</body>
</html>