<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,p,h1,h2,h3,h4,h5,h6,div,image{
			margin: 0;
			padding: 0;
		}
		image{
			border:0 none;
		
		}
		.fl{
			float:left;
		}
		.fr{
			float:right;
		}
		.box{
			width: 1226px;
			height: 653px;
			margin: 0 auto;
			background-color: #aaa;
		}
		.title{
			width: 1226px;
			height: 38px;
		}
		.title-l{
			font:18px 微软雅黑;
		}
		.title-r{
			font:14px 微软雅黑;
	    }
		.con{
			width: 1226px;
			height: 614px;
			font-size: 12px;
		}
		.con-1{
			width: 234px;
			height: 614px;
			background:url("images/124d82cc-cfce-44ab-b711-28b21be81683.jpg");
			/*margin-left: 20px;*/
		}
		.con-2,.con-3,.con-4,.con-5,.con-6,.con-7,.con-8,.con-9{
			width: 234px;
			height: 300px;
			margin: 0 0 14px 14px;	
			background-color:white;
			text-align: center;
			position: relative;
		}
		img[src="images/T1rQAgB7Av1RXrhCrK.jpg"]{
            margin-top: 30px;
		}
		.free{
			width: 64px;
			height: 20px;
			background-color:orange;
			position: absolute;
			left:85px;
			top:0;
		}
		.one,.two{
			height: 26px;
		}
		.three{
			color:orange;
		}

	</style>
</head>
<body>
<div class="box">
		<div class="title">
			<div class="title-l fl">智能硬件</div>
			<div class="title-r fr">查看全部</div>
        </div>
        <div class="con">
               	<div class="con-1 fl"></div>
               	<div class="con-2 fl">
               	    <img src="images/T1rQAgB7Av1RXrhCrK.jpg">
               		<div class="free">免邮费</div>
               		<p class="one">小米路由器3</p>
               		<p class="two">四天线设计，更安全更稳定</p>
               		<p class="three">149元</p>
               	</div>
               	<div class="con-3 fl">
               		<img src="images/T1rQAgB7Av1RXrhCrK.jpg">
               		<div class="free">免邮费</div>
               		<p class="one">小米路由器3</p>
               		<p class="two">四天线设计，更安全更稳定</p>
               		<p class="three">149元</p>
               	</div>
               	<div class="con-4 fl">
               		<img src="images/T1rQAgB7Av1RXrhCrK.jpg">
               		<div class="free">免邮费</div>
               		<p class="one">小米路由器3</p>
               		<p class="two">四天线设计，更安全更稳定</p>
               		<p class="three">149元</p>
               	</div>
               	<div class="con-5 fl">
               		<img src="images/T1rQAgB7Av1RXrhCrK.jpg">
               		<div class="free">免邮费</div>
               		<p class="one">小米路由器3</p>
               		<p class="two">四天线设计，更安全更稳定</p>
               		<p class="three">149元</p>
               	</div>
               	<div class="con-6 fl">
               		<img src="images/T1rQAgB7Av1RXrhCrK.jpg">
               		<div class="free">免邮费</div>
               		<p class="one">小米路由器3</p>
               		<p class="two">四天线设计，更安全更稳定</p>
               		<p class="three">149元</p>
               	</div>
               	<div class="con-7 fl">
               		<img src="images/T1rQAgB7Av1RXrhCrK.jpg">
               		<div class="free">免邮费</div>
               		<p class="one">小米路由器3</p>
               		<p class="two">四天线设计，更安全更稳定</p>
               		<p class="three">149元</p>
               	</div>
               	<div class="con-8 fl">
               		<img src="images/T1rQAgB7Av1RXrhCrK.jpg">
               		<div class="free">免邮费</div>
               		<p class="one">小米路由器3</p>
               		<p class="two">四天线设计，更安全更稳定</p>
               		<p class="three">149元</p>
               	</div>
               	<div class="con-9 fl">
               		<img src="images/T1rQAgB7Av1RXrhCrK.jpg">
               		<div class="free">免邮费</div>
               		<p class="one">小米路由器3</p>
               		<p class="two">四天线设计，更安全更稳定</p>
               		<p class="three">149元</p>
               	</div>
        </div>       


</div>	
</body>
</html>